<!DOCTYPE html>
<html>
    <head>
        <title>Sondre</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul class="topnav">
            <img class="SB" width="50" height="50" src="img/SB LOGO.png" alt="Logo">
        </ul>
<section class="article">

            <h1 style="font-size: 60px;">Synes hele greia med personvern er overdervet</h1>
            <img src="img/phone.png" alt="phone" width="60%" height="auto">
            <p style="font-weight: 700; font-style: italic;">Hva må du tenke på når du skal dele bilder i sosiale medier?</p>

            <h2>Samtykke må være aktivt.</h2>
            <p>Et samtykke trenger ikke være skriftlig, men det er nødt til å være frivillig.</p> 

            <p>Ikke alle forstår hva som menes med samtykke. At læreren spør alle foreldrene på et foreldremøte om det er greit at de tar bilde av barna på tur og publiserer det, så er ikke dette nok. Det er ingen av foreldrene som vil være den kjipe som sier nei. Det fører til at man mister frivilligheten, det er derfor viktig at man kan si ifra på en måte som ikke føles tvunget. </p>
                
            <p>Det er også viktig at formålet med bildet kommer frem. Skal du legge det ut på internett? “Internett” kan bety veldig mye. Skal det ut på sosiale medier? Vil alle kunne se det, eller bare noen få folk? Alt dette må være tydelig for alle. </p>
                
            <p>Det som kreves av et samtykke for at det skal være gyldig, er at det er en tydelig og aktiv handling. For eksempel en signatur eller samtykke i en tekstmelding. Om du sender melding til alle som var på en fest og skriver: “Om dere ikke vil at jeg skal dele bildet, bare si ifra innen en uke”, er det ikke et aktivt samtykke. Altså ikke juridisk gyldig </p>

            <h2>Portrett og situasjon</h2>

            <p>Noen bilder krever ikke samtykke for publisering på sosiale medier, dette bestemmes av hva som er fokus i bildet.</p>

            <p>Om bildet er av en venn må du ha samtykke fra han eller henne. Det gjelder også for portrettbilder av vennegjenger. Men om du tar bilde av vennen din foran klokketårnet på festningen, og det er en turist som dukker opp i bakgrunnen. Da trenger du ikke spørre turisten om samtykke fordi de ikke er i fokus.</p>

            <p>Det samme gjelder situasjonsbilder. Tar du et bilde av festningen og noen turister kommer med i bildet. Da er situasjonen i fokus og ikke menneskene. Derfor er det ikke nødvendig å be om samtykke fra alle på bildet.</p>

            <p>Alle regler har unntak, selv om man tar et situasjonsbilde, er det viktig at ingen blir fremstilt på en uhensiktsmessig måte eller som kan direkte krenke noen.</p>

            <p>For eksempel på strender, så er det ofte lettkledde personer. De kan fort bli krenket av å bli fotografert, og det er derfor naturlig at vi ikke deler slike bilder på nett. Dessuten behøver ikke alt å bli lagt ut på sosiale medier, og det er ofte bedre å dele mindre enn det er å dele mer.</p>

            <h2>Delt et bilde uten lov?</h2>

            <p>Om noen har delt bilde av deg uten lov har du retten på din side. Men hvordan får man fjernet uønskede bilder?</p>

            <p>Prøv å ta kontakt med personen som har lagt ut bildet. Vanligvis vil dette løse situasjonen. Om personen nekter, men saken ikke er sensitiv nok til å involvere politiet, Kan man ta kontakt med Slettmeg.no. De kan hjelpe til med å ta kontakt med sosiale medier som Facebook for å få bilder fjernet. Er bildedelingen alvorlig og krenkende, kan det være på tide å anmelde saken til politiet.</p>

            <p>Foreldre burde snakke med barna om hva som kan deles på nett.</p>

            <p>Lær barna å alltid spørre om lov før de tar bilder av andre. Og at selv om bildet er av en venn, er det ikke automatisk lov å dele bildet på internett. Om barn ikke lærer seg hva som er greit og ikke på nett kan det fort gå galt. Barn vet ikke alltid om konsekvensene for det de gjør, en 10 åring kan ta et bilde på tøys og sende det til en venn, det kan oppleves ubehagelig for den som er avbildet.</p>

            <h4>Vi har spurt folk på gata om hva de mener om personvern på nett:</h4>
            <p style="font-style: italic;">"Jeg mener det bør være opp til hver enkelt å bestemme hvilke bilder man vil ha publisert. jeg hadde ikke likt å se et bilde av meg selv på nett jeg ikke visste hadde blitt tatt"</p>
            <p style="font-style: italic;">"Jeg synes hele greia med personvern er overdrevet. Man kan ikke gå rundt og spørre gud og hverman hva de mener hver gang man tar et bilde."</p>

</section>

    </body>
</html>